{
    "cSpell.words": [
        "Errorj",
        "gommon",
        "jackc",
        "labstack",
        "pgconn",
        "pgerrcode",
        "pgxpool",
        "plainto",
        "pressly",
        "regconfig",
        "showtimes",
        "stdlib",
        "timestamptz",
        "tsquery"
    ]
}
